<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Luke Colombo's personal website">
  <meta name="keywords" content="programming, software, computer science, psychology, Northeastern University">
  <title>Luke Colombo | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script
  src="https://kit.fontawesome.com/4b8d23a4e8.js"
  crossorigin="anonymous"
></script>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
</head>
<body>
  <!-- HEADER -->
  <div id="background-layer">
  <section id="header" class="row">
    <a href="#" id="header-name" class="header-link">Luke Colombo</a> 
    <div id="header-words">
      <a href="#" class="header-link">About</a>
      <a href="LukeColomboResume.pdf" target="_blank" class="header-link">Resume</a> 
      <a href="#skills" class="header-link">Skills</a> 
      <a href="#experience" class="header-link">Experience</a>
      <a href="#projects" class="header-link">Projects</a>
      <a href="#footer" class="header-link">Contact</a>
      <!-- TODO: add light/dark mode button here -->
      <!-- ALSO TODO: add section for papers written? -->
    </div>
  </section>
  <!-- ABOUT -->
  <section id="about" class="row">
    <div id="about-photo" class="col">
      <img src="images/CroppedPFP.jpg" alt="Picture of me" id="pfp">
      <div id="under-photo-icons">
        <a
          href="https://github.com/lukecolombo03"
          target="_blank"
          class="link under-photo-icon"
        >
          <i class="fa brands fa-github" style="font-size: 2rem;"></i>
        </a>
        <a href="https://www.linkedin.com/in/lukecolombo/" target="_blank" class="link under-photo-icon">
          <i class="fa brands fa-linkedin" style="font-size: 2rem;"></i>
        </a>
      </div>
    </div>
    <!-- TODO: add Boston, MA with a little icon to the left -->
    <div id="about-text-cont" class="col">
      <h1 class="abt-text">Luke Colombo</h1>
      <div id="subtitle-cont">
        <h3 id="subtitle" class="abt-text">Computer Science & Psychology Student</h3>
        <h3 id="location" class="abt-text"><i class="fa-solid fa-location-dot" id="location-icon"></i>Boston, MA</h3>
      </div>
      <div class="spacer-1"></div>
      <p class="abt-text">
        I’m a senior at Northeastern University, studying computer science and cognitive psychology. 
        I recently interned as a software engineer at 
        <a href="https://agrofocal.ai/" target="_blank" class="link highlight-text">Agrofocal,</a> 
        helping develop their crop monitoring software. I worked with our data pipeline to train, 
        evaluate, and fine-tune our AI models, and constructed a ground detection system from scratch. 
      </p>
      <p class="abt-text">Previously, I co-managed 
        <a href="https://www.digitalready.org/" target="_blank" class="link highlight-text">Digital Ready’s</a> 
        Computer Science Bootcamp, designing and delivering curriculum to teach programming to high school 
        students. I’ve also mentored elementary schoolers in music through the Soundwaves program.
      </p>
      <p class="abt-text">
        At Northeastern, I’ve built a <a href="#projects" class="link highlight-text">Catan bot,</a> 
        a SQL <a href="#projects" class="link highlight-text">database and frontend,</a> and socket-based 
        <a href="#projects" class="link highlight-text">networking systems.</a> I’ve also conducted experimental 
        psychology research, and authored a paper on adolescent social exclusion and proposed a subsequent fMRI 
        study. Personal projects include this website, entirely homemade in HTML/CSS. 
      </p>
      <a
      class="abt-text link highlight-text"
      href="LukeColomboResume.pdf"
      target="_blank"
      title="Open resume as a PDF"
      id="resume-link"
      >Click here to view or download my resume as a PDF.</a>
      <p class="abt-text">
        Outside of classes, I play music, read sci-fi, and enjoy board games and sports like mountain biking, 
        basketball, and volleyball. I also play intramural soccer and write for 
        <a href="https://www.tastemakersmag.com/" target="_blank" class="link highlight-text">Tastemakers</a> magazine. 
        I’m passionate about bridging people and technology and seek an exciting, collaborative role. I’m eager 
        to apply my skills to fields like cognitive science, healthcare, or environmental science to make a 
        positive impact on society.
      </p>
    </div>
  </section>
    <!-- EXPERIENCE -->
    <section id="experience" class="section-margin">
      <div class="spacer"></div>
      <div id="exp-title" class="text-align-center title">
        <h2>My Experience</h2>
        <h3>A short summary of my relevant work experience.</h3>
      </div>
      <!-- TODO: give the experience boxes different color schemes based on the company? -->
      <div class="expbox col">
        <div class="expbox-top">
          <h4 class="exp-company">Agrofocal - San Francisco, CA</h4>
          <h4 class="exp-date">May 2024 - Present</h4>
        </div>
        <h5 class="exp-position">Software Intern </h5>
        <p class="exp-desc">At Agrofocal, I work on an AI-driven crop monitoring system designed to increase efficiency and sustainability 
          in farms. I evaluate and improve our computer vision models, increasing accuracy via filtering methods. 
          I also collaborated on end-to-end development of a ground detection model, creating a feed-forward neural net to detect 
          fallen fruit, including post-processing and system integration. I eventually optimized the model to run 50% faster while 
          maintaining accuracy. <a class="link" href=https://agrofocal.ai/ target="_blank">https://agrofocal.ai/</a>
      </div>
      <div class="expbox col">
        <div class="expbox-top">
          <h4 class="exp-company">Digital Ready - Boston, MA</h4>
          <h4 class="exp-date">July - December 2023</h4>
        </div>
        <h5 class="exp-position">Computer Science Studio Manager </h5>
        <p class="exp-desc">The Computer Science Bootcamp intends to give students preparation for college-level CS classes, 
          as well as work experience. I managed a team of Lab Leaders, planning the curriculum, delivering lectures, and organizing 
          activities like worksheets or day-long hackathons. We explored Python, OpenCV, UI/UX, and machine learning, and left our students 
          with fundamental experience in partner programming, Git, and resume building.
      </div>
    </section>
  <!-- EDUCATION -->
  <section id="education" class="section-margin col">
    <h2 class="text-align-center title">My Education</h2>
    <div id="ed-card">
      <img
      id="nu-logo"
      src="images/NU-logo-red.png"
      alt="Northeastern University logo"
      />
      <div id="education-text" class="col">
        <p class="edu-text edu-title">B.S. in Computer Science & Cognitive Psychology</p>
        <p class="edu-text edu-subtitle">Graduating Spring 2025</p>
        <p class="edu-text">GPA: 3.7/4.0</p>
        <p class="edu-text">Dean's List 2022 - 2024</p>
        <p class="edu-text">Relevant Coursework: Software Engineering, Human-Computer Interaction, Natural Language Processing, 
          Database Design, Networks & Distributed Systems, Seminar in Cognitive Neuroscience</p>
      </div>
    </div>
  </section>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Luke Colombo's personal website">
  <meta name="keywords" content="programming, software, computer science, psychology, Northeastern University">
  <title>Luke Colombo | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script
  src="https://kit.fontawesome.com/4b8d23a4e8.js"
  crossorigin="anonymous"
></script>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
</head>
<body>
  <!-- HEADER -->
  <div id="background-layer">
  <section id="header" class="row">
    <a href="#" id="header-name" class="header-link">Luke Colombo</a> 
    <div id="header-words">
      <a href="#" class="header-link">About</a>
      <a href="LukeColomboResume.pdf" target="_blank" class="header-link">Resume</a> 
      <a href="#skills" class="header-link">Skills</a> 
      <a href="#experience" class="header-link">Experience</a>
      <a href="#projects" class="header-link">Projects</a>
      <a href="#footer" class="header-link">Contact</a>
      <!-- TODO: add light/dark mode button here -->
      <!-- ALSO TODO: add section for papers written? -->
    </div>
  </section>
  <!-- ABOUT -->
  <section id="about" class="row">
    <div id="about-photo" class="col">
      <img src="images/CroppedPFP.jpg" alt="Picture of me" id="pfp">
      <div id="under-photo-icons">
        <a
          href="https://github.com/lukecolombo03"
          target="_blank"
          class="link under-photo-icon"
        >
          <i class="fa brands fa-github" style="font-size: 2rem;"></i>
        </a>
        <a href="https://www.linkedin.com/in/lukecolombo/" target="_blank" class="link under-photo-icon">
          <i class="fa brands fa-linkedin" style="font-size: 2rem;"></i>
        </a>
      </div>
    </div>
    <!-- TODO: add Boston, MA with a little icon to the left -->
    <div id="about-text-cont" class="col">
      <h1 class="abt-text">Luke Colombo</h1>
      <div id="subtitle-cont">
        <h3 id="subtitle" class="abt-text">Computer Science & Psychology Student</h3>
        <h3 id="location" class="abt-text"><i class="fa-solid fa-location-dot" id="location-icon"></i>Boston, MA</h3>
      </div>
      <div class="spacer-1"></div>
      <p class="abt-text">
        I’m a senior at Northeastern University, studying computer science and cognitive psychology. 
        I recently interned as a software engineer at 
        <a href="https://agrofocal.ai/" target="_blank" class="link highlight-text">Agrofocal,</a> 
        helping develop their crop monitoring software. I worked with our data pipeline to train, 
        evaluate, and fine-tune our AI models, and constructed a ground detection system from scratch. 
      </p>
      <p class="abt-text">Previously, I co-managed 
        <a href="https://www.digitalready.org/" target="_blank" class="link highlight-text">Digital Ready’s</a> 
        Computer Science Bootcamp, designing and delivering curriculum to teach programming to high school 
        students. I’ve also mentored elementary schoolers in music through the Soundwaves program.
      </p>
      <p class="abt-text">
        At Northeastern, I’ve built a <a href="#projects" class="link highlight-text">Catan bot,</a> 
        a SQL <a href="#projects" class="link highlight-text">database and frontend,</a> and socket-based 
        <a href="#projects" class="link highlight-text">networking systems.</a> I’ve also conducted experimental 
        psychology research, and authored a paper on adolescent social exclusion and proposed a subsequent fMRI 
        study. Personal projects include this website, entirely homemade in HTML/CSS. 
      </p>
      <a
      class="abt-text link highlight-text"
      href="LukeColomboResume.pdf"
      target="_blank"
      title="Open resume as a PDF"
      id="resume-link"
      >Click here to view or download my resume as a PDF.</a>
      <p class="abt-text">
        Outside of classes, I play music, read sci-fi, and enjoy board games and sports like mountain biking, 
        basketball, and volleyball. I also play intramural soccer and write for 
        <a href="https://www.tastemakersmag.com/" target="_blank" class="link highlight-text">Tastemakers</a> magazine. 
        I’m passionate about bridging people and technology and seek an exciting, collaborative role. I’m eager 
        to apply my skills to fields like cognitive science, healthcare, or environmental science to make a 
        positive impact on society.
      </p>
    </div>
  </section>
    <!-- EXPERIENCE -->
    <section id="experience" class="section-margin">
      <div class="spacer"></div>
      <div id="exp-title" class="text-align-center title">
        <h2>My Experience</h2>
        <h3>A short summary of my relevant work experience.</h3>
      </div>
      <!-- TODO: give the experience boxes different color schemes based on the company? -->
      <div class="expbox col">
        <div class="expbox-top">
          <h4 class="exp-company">Agrofocal - San Francisco, CA</h4>
          <h4 class="exp-date">May 2024 - Present</h4>
        </div>
        <h5 class="exp-position">Software Intern </h5>
        <p class="exp-desc">At Agrofocal, I work on an AI-driven crop monitoring system designed to increase efficiency and sustainability 
          in farms. I evaluate and improve our computer vision models, increasing accuracy via filtering algorithms. 
          I also collaborated on end-to-end development of a ground detection model, creating a feed-forward neural net to detect 
          fallen fruit, including post-processing and system integration. I eventually optimized the model to run 50% faster while 
          maintaining accuracy. <a class="link" href=https://agrofocal.ai/ target="_blank">https://agrofocal.ai/</a>
      </div>
      <div class="expbox col">
        <div class="expbox-top">
          <h4 class="exp-company">Digital Ready - Boston, MA</h4>
          <h4 class="exp-date">July - December 2023</h4>
        </div>
        <h5 class="exp-position">Computer Science Studio Manager </h5>
        <p class="exp-desc">The Computer Science Bootcamp intends to give students preparation for college-level CS classes, 
          as well as work experience. I managed a team of Lab Leaders, planning the curriculum, delivering lectures, and organizing 
          activities like worksheets or day-long hackathons. We explored Python, OpenCV, UI/UX, and machine learning, and left our students 
          with fundamental experience in partner programming, Git, and resume building.
      </div>
    </section>
  <!-- EDUCATION -->
  <section id="education" class="section-margin col">
    <h2 class="text-align-center title">My Education</h2>
    <div id="ed-card">
      <img
      id="nu-logo"
      src="images/NU-logo-red.png"
      alt="Northeastern University logo"
      />
      <div id="education-text" class="col">
        <p class="edu-text edu-title">B.S. in Computer Science & Cognitive Psychology</p>
        <p class="edu-text edu-subtitle">Graduating Spring 2025</p>
        <p class="edu-text">GPA: 3.7/4.0</p>
        <p class="edu-text">Dean's List 2022 - 2024</p>
        <p class="edu-text">Relevant Coursework: Software Engineering, Human-Computer Interaction, Natural Language Processing, 
          Database Design, Networks & Distributed Systems, Seminar in Cognitive Neuroscience</p>
      </div>
    </div>
  </section>
  <!-- SKILLS -->
  <section id="skills" class="section-margin">
    <div class="spacer"></div>
    <div id="skills-title" class="text-align-center title">
      <h2>My Skills</h2>
      <h3>Below are some of my technical skills. I'm always looking to learn more.</h3>
    </div>
    <!-- To add: bash, typescript, neural networks, reinforcement learning -->
    <!-- Also: organize -->
    <div id="skills-list" class="row wrap">
      <div class="skill text-align-center">
        <span class="logos java"></span>
        <h4 class="skill-text">Java</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos python"></span>
        <h4 class="skill-text">Python</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos bash"></span>
        <h4 class="skill-text">Bash</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos neural-net"></span>
        <h4 class="skill-text">Neural Networks</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos react"></span>
        <h4 class="skill-text">React</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos command-line"></span>
        <h4 class="skill-text">Command Line Scripting</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos git"></span>
        <h4 class="skill-text">Git</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos nlp"></span>
        <h4 class="skill-text">Natural Language Processing</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos mysql"></span>
        <h4 class="skill-text">MySQL</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos javascript"></span>
        <h4 class="skill-text">JavaScript</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos internet"></span>
        <h4 class="skill-text">TCP/IP Sockets</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos html"></span>
        <h4 class="skill-text">HTML</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos css"></span>
        <h4 class="skill-text">CSS</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos opencv"></span>
        <h4 class="skill-text">Computer Vision</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos spss"></span>
        <h4 class="skill-text">SPSS Statistics</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos latex"></span>
        <h4 class="skill-text">LaTeX</h4>
      </div>
      <!-- <div class="skill text-align-center">
        <span class="logos http"></span>
        <h4 class="skill-text">HTTP</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos typescript"></span>
        <h4 class="skill-text">TypeScript</h4>
      </div> -->
    </div>
  </section>
  <!-- PROJECTS -->
  <!-- TODO: Let people click on the images to expand them (see the uncropped version). 
    To do this I'll need to stop making the whole box a clickable link, and transfer that 
    function to just the title or something.-->
  <section id="projects" class="section-margin col wrap">
    <div class="spacer"></div>
    <div id="proj-title" class="text-align-center title">
      <h2>My Projects</h2>
      <h3>Some personal and academic projects I've completed.</h3>
    </div>
    <div class="projects-grid row">
      <a href="https://github.com/neu-cs4530-fall2024/Team403-project" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/spreadsheet-ss.png" alt="Spreadsheet image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Spreadsheet (TypeScript/React)</h4>
            <p>A web-based spreadsheet application, with conditional formatting, dynamic charts, and LLM 
              integration for predictive autofill. Includes a comprehensive Jest test suite. 
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/santosjackson/Catan-AI" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/catan-ss.png" alt="Catan image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Catan Bot (Python)</h4>
            <p>An AI agent that uses Q-learning (epsilon greedy strategy) to play a simplified version of 
              Settlers of Catan. Game simulator and GUI were built by hand.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/animal_shelter_ss.png" alt="Animal Shelter DB image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Animal Shelter DB (MySQL/Python)</h4>
            <p>A normalized relational SQL database suitable for an animal shelter. Has a command-line front end built in Python, 
              with different views for managers, staff, and visitors. Includes CRUD functionality.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/connect4_ss.png" alt="Connect 4 image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Connect 4 (Java)</h4>
            <p>Outside of class I recreated Connect 4, playable in console and on
              a GUI created with the Swing library, following MVC architecture. 
            </p>
          </div>
        </div>
      </a>
      <!-- <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/connections-img.png" alt="Connections-maker image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Connections Maker (ReactJS)</h4>
            <p>I'm currently teaching myself React by coding a connections-maker application. 
            Inspired by the New York Times Connections game, I wanted a way to make my own puzzles and
            send them to my friends, and thought it would be a great opportunity to hone my web development skills.
            </p>
          </div>
        </div>
      </a> -->
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/raft-img.png" alt="RAFT image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">RAFT Implementation (Python)</h4>
            <p>An implementation of the RAFT algorithm for consensus and 
            fault tolerance. Runs in a simulated distributed database, 
            and balances query latency, consistency, and packet overhead.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/snake_ss.png" alt="Snake image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Snake (Racket)</h4>
            <p>My first personal project was
            recreating Snake. I used a lot of the principles and design
            patterns we were learning (recursion, linked lists, abstraction)
            and had a lot of fun experimenting with coding on my own.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/image-processor-img.png" alt="Image processer app image" class="p-image" />
          </div>
          <div class="p-text">
            <h4 class="p-name">Image Processor (Java)</h4>
            <p>An image processing application with a GUI created in Java. You can load images in, edit them with buttons like brighten,
            greyscale, blur, or mosaic, and then save them to your local device. 
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/cat-img.png" alt="Rat-a-tat-cat image" class="p-image" />
          </div>
          <div class="p-text">
            <h4 class="p-name">Rat-a-tat-cat (Python)</h4>
            <p>This was my family's go-to card game as a kid, and I made this version 
            to sharpen my Python skills. It's playable on the command line with 
            a colored text display, and has rudimentary AIs to play against.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/tcp_ss.png" alt="TCP image" class="p-image" />
          </div>
          <div class="p-text">
            <h4 class="p-name">BGP Router (Python)</h4>
            <p>An implementation of a Border Gateway Protocol router. Ran inside a 
            simulator, it forwards packets, manages a routing table, performs
            bitwise manipulation on IP addresses, and was a major pain to debug.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/web-crawler-img.png" alt="Web crawler image" class="p-image" />
          </div>
          <div class="p-text">
            <h4 class="p-name">Web Crawler (Python)</h4>
            <p>A web crawler/spider that traverses through the CS3700 class
            website. I learned a lot about parsing HTML, as well as HTTP 
            methods like GET and POST.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/ngram-img2.png" alt="Ngram model image" class="p-image" />
          </div>
          <div class="p-text">
            <h4 class="p-name">N-Gram Language Model (Python)</h4>
            <p>This LM tokenizes language into uses n-length sequences of words. It uses probability 
              calculations and the Shannon method to generate text, and has perplexity as an evaluation metric.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/react-img.png" alt="Bracket-maker image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Bracket Maker (ReactJS)</h4>
            <p>I'm currently teaching myself React by coding a bracket-maker application that lets users enter in a number 
              of competitors, then vote on the winner of each matchup, March Madness style.
            </p>
          </div>
        </div>
      </a>
    </div>
  </section>
  <!-- CONTACT
  <section id="contact" class="section-margin col">
    <div class="spacer"></div>
    <div id="contact-title" class="text-align-center title">
      <h2>Contact Me</h2>
      <h3><span style="font-weight: bold;">Email: </span><a href="mailto:lukedwardc@gmail.com" class="link contact-link">lukedwardc@gmail.com</a> || 
        <a href="mailto:colombo.l@northeastern.edu" class="link contact-link">colombo.l@northeastern.edu</a></h3>
      <h3><span style="font-weight: bold;">Phone: </span><a href="tel:4158498264" class="link contact-link">(415)-849-8264</a></h3>
      <h3 id="above-form">...or use the following form:</h3>
    </div>
    <div id="contact-content">
      <div id="email-form-container" class="row">
        <form accept-charset="UTF-8" 
        action="https://getform.io/f/8c07a604-1642-4673-81a2-5100cf5ce7e8" 
        method="POST" 
        enctype="multipart/form-data"  
        target="_blank" 
        id="email-form" class="col form">
        <div id="eform-top-row" class="row">
          <div id="form-inputs" class="col">
            <input 
            type="text" 
            name="first_name" 
            placeholder="Your name *" 
            required
            class="form-input form-text">
            <input 
            type="email" 
            name="email" 
            placeholder="Your email *" 
            required
            class="form-input form-text">
            <input 
            type="phone" 
            name="phone" 
            placeholder="Your phone"
            class="form-input form-text">
          </div>
          <textarea 
          type="text"
          name="message" 
          placeholder="Your message *" 
          required="required"
          id="form-text-area"
          class="form-text"></textarea>
        </div>
          <input type="hidden" name="utf8" value="✓">
          <input type="hidden" name="_gotcha" style="display:none !important">
          <button type="submit" id="submit-btn">Send Message</button>
        </form>
      </div>
    </div>
  </section> -->
  <!-- FOOTER -->
  <section id="footer">
    <div id="footer-container" class="row">
      <!-- <p id="copyright" class="footer-elem text-align-center">© 2024 <code>&#8212;</code> Luke Colombo </p> -->
      <div id="icons-list" class="row footer-elem">
        <!-- mail icon -->
        <div class="socials-card" id="email-card">
          <a href="mailto:lukedwardc@gmail.com">
            <i class="fa-solid fa-envelope link footer-icon" style="font-size: 3.5rem"></i
          ></a>
          <div>
            <p class="card-text">lukedwardc@gmail.com</p>
          </div>
        </div>
        <!-- github icon -->
        <div class="socials-card">
          <a href="https://github.com/lukecolombo03"
            target="_blank">
            <i class="fa-brands fa-github link footer-icon" style="font-size: 3.5rem"> </i>
          </a>
          <div>
            <p class="card-text">lukecolombo03</p>
          </div>
        </div>
        <!-- linkedin icon -->
        <div class="socials-card">
          <a href="https://www.linkedin.com/in/lukecolombo/"
            target="_blank" >
            <i class="fa-brands fa-linkedin link footer-icon" style="font-size: 3.5rem"></i
          ></a>
          <div class="s textbox">
            <p class="card-text">lukecolombo</p>
          </div>
        </div>
      </div>
      <!-- <div id="footer-links" class="col footer-elem">
        <span style="text-decoration: underline; font-weight: bold; font-size: 15px;">General</span>
        <a href="#" class="footer-link">About Me</a>
        <a href="#projects" class="footer-link">Projects</a>
        <a href="#experience" class="footer-link">Experience</a>
        <a href="#education" class="footer-link">Education</a>
      </div> -->
    </div>
    <button onclick="topFunction()" id="to-top-button" title="Go to top">
      <i class="fa-solid fa-chevron-up fa-xl"></i>
    </button>
  </section>
</div>
  <script src="functions.js"></script>
</body>
</html>
  <!-- SKILLS -->
  <section id="skills" class="section-margin">
    <div class="spacer"></div>
    <div id="skills-title" class="text-align-center title">
      <h2>My Skills</h2>
      <h3>Below are some of my technical skills. I'm always looking to learn more.</h3>
    </div>
    <!-- To add: bash, typescript, neural networks, reinforcement learning -->
    <!-- Also: organize -->
    <div id="skills-list" class="row wrap">
      <div class="skill text-align-center">
        <span class="logos java"></span>
        <h4 class="skill-text">Java</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos python"></span>
        <h4 class="skill-text">Python</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos bash"></span>
        <h4 class="skill-text">Bash</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos neural-net"></span>
        <h4 class="skill-text">Neural Networks</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos react"></span>
        <h4 class="skill-text">React</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos command-line"></span>
        <h4 class="skill-text">Command Line Scripting</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos git"></span>
        <h4 class="skill-text">Git</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos nlp"></span>
        <h4 class="skill-text">Natural Language Processing</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos mysql"></span>
        <h4 class="skill-text">MySQL</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos javascript"></span>
        <h4 class="skill-text">JavaScript</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos internet"></span>
        <h4 class="skill-text">TCP/IP Sockets</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos html"></span>
        <h4 class="skill-text">HTML</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos css"></span>
        <h4 class="skill-text">CSS</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos opencv"></span>
        <h4 class="skill-text">Computer Vision</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos spss"></span>
        <h4 class="skill-text">SPSS Statistics</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos latex"></span>
        <h4 class="skill-text">LaTeX</h4>
      </div>
      <!-- <div class="skill text-align-center">
        <span class="logos http"></span>
        <h4 class="skill-text">HTTP</h4>
      </div>
      <div class="skill text-align-center">
        <span class="logos typescript"></span>
        <h4 class="skill-text">TypeScript</h4>
      </div> -->
    </div>
  </section>
  <!-- PROJECTS -->
  <!-- TODO: Let people click on the images to expand them (see the uncropped version). 
    To do this I'll need to stop making the whole box a clickable link, and transfer that 
    function to just the title or something.-->
  <section id="projects" class="section-margin col wrap">
    <div class="spacer"></div>
    <div id="proj-title" class="text-align-center title">
      <h2>My Projects</h2>
      <h3>Some personal and academic projects I've completed.</h3>
    </div>
    <div class="projects-grid row">
      <a href="https://github.com/neu-cs4530-fall2024/Team403-project" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/spreadsheet-ss.png" alt="Spreadsheet image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Spreadsheet (TypeScript/React)</h4>
            <p>A web-based spreadsheet application, with conditional formatting, dynamic charts, and LLM 
              integration for predictive autofill. Includes a comprehensive Jest test suite. 
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/santosjackson/Catan-AI" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/catan-ss.png" alt="Catan image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Catan Bot (Python)</h4>
            <p>An AI agent that uses Q-learning (epsilon greedy strategy) to play a simplified version of 
              Settlers of Catan. Game simulator and GUI were built by hand.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/animal_shelter_ss.png" alt="Animal Shelter DB image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Animal Shelter DB (MySQL/Python)</h4>
            <p>A SQL database in third normal form suitable for an animal shelter. Has a command-line front end built in Python, 
              with different views for managers, staff, and visitors. 
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/connect4_ss.png" alt="Connect 4 image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Connect 4 (Java)</h4>
            <p>Outside of class I recreated Connect 4, playable in console and on
              a GUI created with the Swing library, following MVC architecture. 
            </p>
          </div>
        </div>
      </a>
      <!-- <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/connections-img.png" alt="Connections-maker image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Connections Maker (ReactJS)</h4>
            <p>I'm currently teaching myself React by coding a connections-maker application. 
            Inspired by the New York Times Connections game, I wanted a way to make my own puzzles and
            send them to my friends, and thought it would be a great opportunity to hone my web development skills.
            </p>
          </div>
        </div>
      </a> -->
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/raft-img.png" alt="RAFT image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">RAFT Implementation (Python)</h4>
            <p>An implementation of the RAFT algorithm for consensus and 
            fault tolerance. Runs in a simulated distributed database, 
            and balances query latency, consistency, and packet overhead.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/snake_ss.png" alt="Snake image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Snake (Racket)</h4>
            <p>My first personal project was
            recreating Snake. I used a lot of the principles and design
            patterns we were learning (recursion, linked lists, abstraction)
            and had a lot of fun experimenting with coding on my own.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/image-processor-img.png" alt="Image processer app image" class="p-image" />
          </div>
          <div class="p-text">
            <h4 class="p-name">Image Processor (Java)</h4>
            <p>An image processing application with a GUI created in Java. You can load images in, edit them with buttons like brighten,
            greyscale, blur, or mosaic, and then save them to your local device. 
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/cat-img.png" alt="Rat-a-tat-cat image" class="p-image" />
          </div>
          <div class="p-text">
            <h4 class="p-name">Rat-a-tat-cat (Python)</h4>
            <p>This was my family's go-to card game as a kid, and I made this version 
            to sharpen my Python skills. It's playable on the command line with 
            a colored text display, and has rudimentary AIs to play against.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/tcp_ss.png" alt="TCP image" class="p-image" />
          </div>
          <div class="p-text">
            <h4 class="p-name">BGP Router (Python)</h4>
            <p>An implementation of a Border Gateway Protocol router. Ran inside a 
            simulator, it forwards packets, manages a routing table, performs
            bitwise manipulation on IP addresses, and was a major pain to debug.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/web-crawler-img.png" alt="Web crawler image" class="p-image" />
          </div>
          <div class="p-text">
            <h4 class="p-name">Web Crawler (Python)</h4>
            <p>A web crawler/spider that traverses through the CS3700 class
            website. I learned a lot about parsing HTML, as well as HTTP 
            methods like GET and POST.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/ngram-img2.png" alt="Ngram model image" class="p-image" />
          </div>
          <div class="p-text">
            <h4 class="p-name">N-Gram Language Model (Python)</h4>
            <p>This LM tokenizes language into uses n-length sequences of words. It uses probability 
              calculations and the Shannon method to generate text, and has perplexity as an evaluation metric.
            </p>
          </div>
        </div>
      </a>
      <a href="https://github.com/lukecolombo03/connect-4" target="_blank" class="project-link">
        <div class="project">
          <div class="p-image-cont">
            <img src="images/project/react-img.png" alt="Bracket-maker image" class="p-image">
          </div>
          <div class="p-text">
            <h4 class="p-name">Bracket Maker (ReactJS)</h4>
            <p>I'm currently teaching myself React by coding a bracket-maker application that lets users enter in a number 
              of competitors, then vote on the winner of each matchup, March Madness style.
            </p>
          </div>
        </div>
      </a>
    </div>
  </section>
  <!-- CONTACT
  <section id="contact" class="section-margin col">
    <div class="spacer"></div>
    <div id="contact-title" class="text-align-center title">
      <h2>Contact Me</h2>
      <h3><span style="font-weight: bold;">Email: </span><a href="mailto:lukedwardc@gmail.com" class="link contact-link">lukedwardc@gmail.com</a> || 
        <a href="mailto:colombo.l@northeastern.edu" class="link contact-link">colombo.l@northeastern.edu</a></h3>
      <h3><span style="font-weight: bold;">Phone: </span><a href="tel:4158498264" class="link contact-link">(415)-849-8264</a></h3>
      <h3 id="above-form">...or use the following form:</h3>
    </div>
    <div id="contact-content">
      <div id="email-form-container" class="row">
        <form accept-charset="UTF-8" 
        action="https://getform.io/f/8c07a604-1642-4673-81a2-5100cf5ce7e8" 
        method="POST" 
        enctype="multipart/form-data"  
        target="_blank" 
        id="email-form" class="col form">
        <div id="eform-top-row" class="row">
          <div id="form-inputs" class="col">
            <input 
            type="text" 
            name="first_name" 
            placeholder="Your name *" 
            required
            class="form-input form-text">
            <input 
            type="email" 
            name="email" 
            placeholder="Your email *" 
            required
            class="form-input form-text">
            <input 
            type="phone" 
            name="phone" 
            placeholder="Your phone"
            class="form-input form-text">
          </div>
          <textarea 
          type="text"
          name="message" 
          placeholder="Your message *" 
          required="required"
          id="form-text-area"
          class="form-text"></textarea>
        </div>
          <input type="hidden" name="utf8" value="✓">
          <input type="hidden" name="_gotcha" style="display:none !important">
          <button type="submit" id="submit-btn">Send Message</button>
        </form>
      </div>
    </div>
  </section> -->
  <!-- FOOTER -->
  <section id="footer">
    <div id="footer-container" class="row">
      <!-- <p id="copyright" class="footer-elem text-align-center">© 2024 <code>&#8212;</code> Luke Colombo </p> -->
      <div id="icons-list" class="row footer-elem">
        <!-- mail icon -->
        <div class="socials-card" id="email-card">
          <a href="mailto:lukedwardc@gmail.com">
            <i class="fa-solid fa-envelope link footer-icon" style="font-size: 3.5rem"></i
          ></a>
          <div>
            <p class="card-text">lukedwardc@gmail.com</p>
          </div>
        </div>
        <!-- github icon -->
        <div class="socials-card">
          <a href="https://github.com/lukecolombo03"
            target="_blank">
            <i class="fa-brands fa-github link footer-icon" style="font-size: 3.5rem"> </i>
          </a>
          <div>
            <p class="card-text">lukecolombo03</p>
          </div>
        </div>
        <!-- linkedin icon -->
        <div class="socials-card">
          <a href="https://www.linkedin.com/in/lukecolombo/"
            target="_blank" >
            <i class="fa-brands fa-linkedin link footer-icon" style="font-size: 3.5rem"></i
          ></a>
          <div class="s textbox">
            <p class="card-text">lukecolombo</p>
          </div>
        </div>
      </div>
      <!-- <div id="footer-links" class="col footer-elem">
        <span style="text-decoration: underline; font-weight: bold; font-size: 15px;">General</span>
        <a href="#" class="footer-link">About Me</a>
        <a href="#projects" class="footer-link">Projects</a>
        <a href="#experience" class="footer-link">Experience</a>
        <a href="#education" class="footer-link">Education</a>
      </div> -->
    </div>
    <button onclick="topFunction()" id="to-top-button" title="Go to top">
      <i class="fa-solid fa-chevron-up fa-xl"></i>
    </button>
  </section>
</div>
  <script src="functions.js"></script>
</body>
</html>